# OWASP CRS Setup
# This file initializes the Core Rule Set parameters.

# 1. Default Paranoia Level
# Paranoia Level 1 is default (low false positives). 
# Increase to 2-4 for higher security but more false positives.
SecAction \
 "id:900000,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.crs_setup_version=400,\
  setvar:tx.paranoia_level=1"

# 2. Enforce Strict Mode
# Uncomment to enable strict Application Layer control
# SecAction \
#  "id:900001,\
#   phase:1,\
#   nolog,\
#   pass,\
#   t:none,\
#   setvar:tx.critical_anomaly_score=5,\
#   setvar:tx.error_anomaly_score=4"

# 3. HTTP Methods
# Allow only standard methods
SecAction \
 "id:900200,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_methods=GET HEAD POST OPTIONS'"

# 4. Content Types
SecAction \
 "id:900220,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type=application/x-www-form-urlencoded|multipart/form-data|text/xml|application/xml|application/soap+xml|application/json|application/graphql'"

# Include the actual CRS rules (installed at /etc/nginx/modsecurity/owasp-crs/rules)
# The order is handled in `modsecurity.conf` or simpler: explicit includes here if preferred,
# but usually `nginx.conf` or a main include file handles `crs-setup.conf` then `rules/*.conf`.
# Since we are mounting `crs-setup.conf` manually, we need to make sure the rules are included.
# However, `rules/*.conf` in the container will be the custom ones. 
# We need to make sure standard CRS rules are ALSO included.
# In the Dockerfile, we put CRS at /etc/nginx/modsecurity/owasp-crs
# We will create a master include file or we depend on `include /etc/nginx/modsecurity/*.conf` in nginx?
# No, nginx.conf said: modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;
# So `modsecurity.conf` needs to include everything else.

# Let's Add Includes to this file or `modsecurity.conf`? 
# Usually `modsecurity.conf` is the base, and we include CRS after it.
# I will append the includes to the `modsecurity.conf` or create a master wrapper.
# Actually, the user asked for `modsecurity.conf` and `crs-setup.conf`.
# I will update `modsecurity.conf` to include CRS and Custom rules at the end.
