# -- Rule engine initialization ----------------------------------------------

# Enable ModSecurity, attaching it to every transaction. Use detection
# only to verify your configuration and log all potentially malicious
# requests. The "SecRuleEngine" directive can be set to "On" to block
# malicious requests, "Off" to deactivate ModSecurity, or "DetectionOnly"
# to only log malicious requests without blocking them.
#
SecRuleEngine On

# -- Request body handling ---------------------------------------------------

# Allow ModSecurity to access request bodies. If this is disabled, ModSecurity
# will not be able to identify attacks that are contained in the request body.
SecRequestBodyAccess On

# Enable XML authentication and decoding.
SecRule REQUEST_HEADERS:Content-Type "(?:application(?:/soap\+|/)|text/)xml" \
     "id:'220000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

# Enable JSON authentication and decoding.
SecRule REQUEST_HEADERS:Content-Type "application/json" \
     "id:'220001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

# Maximum request body size we will accept for buffering. 
SecRequestBodyLimit 13107200
# SecRequestBodyNoFilesLimit 131072

# Store up to 128 KB of request body in memory. 
# SecRequestBodyInMemoryLimit 131072

# What to do if the request body size is above our configured limit.
SecRequestBodyLimitAction Reject

# -- Response body handling --------------------------------------------------

# Allow ModSecurity to access response bodies. 
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

# -- Audit log configuration -------------------------------------------------

# Log everything that we know about a transaction.
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# Log parts to be included in the audit log.
SecAuditLogParts ABIJDEFHZ

# Use JSON format for audit logs to make them easier to parse.
SecAuditLogFormat JSON
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

# -- Misc --------------------------------------------------------------------

# Path where persistent data (e.g., IP address limits) is to be stored.
SecDataDir /tmp/

# Simple keepalive check
SecRule REQUEST_URI "^/health$" "id:99999,phase:1,pass,nolog,ctl:ruleEngine=Off"

# -- Includes ----------------------------------------------------------------

# 1. OWASP CRS Setup
Include /etc/nginx/modsecurity/crs-setup.conf

# 2. OWASP CRS Rules
Include /etc/nginx/modsecurity/owasp-crs/rules/*.conf

# 3. Custom Rules
Include /etc/nginx/modsecurity/rules/*.conf
